spring.thymeleaf.cache=false
spring.datasource.url=jdbc:postgresql://db.qxyqpnjbsyjtekdfhdpm.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=!6qYjSEZhXxeCHq
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= create
# spring.jpa.hibernate.ddl-auto=update
server.port=8090
spring.mvc.format.date =yyyy-MM-dd
spring.mvc.hiddenmethod.filter.enabled=true
